pluginGroup=com.github.ixmoyren.typilot
pluginName=typilot
pluginVersion=0.4.0
pluginRepositoryUrl=https://github.com/ixmoyren/typilot
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=262.8665.176
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=com.redhat.devtools.lsp4ij:0.20.1
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=intellij.spellchecker,com.intellij.modules.jcef
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8
