[versions]
# libraries
jna = "5.17.0"
junit4 = "4.13.2"
endiveCompiler = "0.0.1"
endiveBuildTimeCompiler = "0.0.1"
endiveRuntime = "0.0.1"
endiveWasi = "0.0.1"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.16.0"
kotlin = "2.3.21"
spotless = "8.6.0"

[libraries]
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna"}
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
endiveCompiler = { group = "run.endive", name = "compiler", version.ref = "endiveCompiler" }
endiveBuildTimeCompiler = { group = "run.endive", name = "build-time-compiler", version.ref = "endiveBuildTimeCompiler" }
endiveRuntime = { group = "run.endive", name = "runtime", version.ref = "endiveRuntime" }
endiveWasi = { group = "run.endive", name = "wasi", version.ref = "endiveWasi" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}