[versions]
# libraries
endive = "1.0.1"
junit4 = "4.13.2"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.18.1"
kotlin = "2.4.0"
spotless = "8.7.0"

[libraries]
endiveCompiler = { group = "run.endive", name = "compiler", version.ref = "endive" }
endiveBuildTimeCompiler = { group = "run.endive", name = "build-time-compiler", version.ref = "endive" }
endiveRuntime = { group = "run.endive", name = "runtime", version.ref = "endive" }
endiveWasi = { group = "run.endive", name = "wasi", version.ref = "endive" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }